# APPID
alipay.appId:2021000122690749
# ????, ?PKCS8??RSA2??
alipay.privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCt7VBnT9pKG3GraYon9N1c3d0BGtVccECeHo7v6Ot2DnVRZGVCEpiE5Cf9Qu6Wl1G9AhmBSAwz9IoaZgTpkIctYghIfMmOMBynDLH2lBOZkfJxyxgRNTncMXD7ShHaS0laiZzHuebe8cLSoov4ub8grJArUBFcArOOzULkB8zswyLGIhKWRSwzVwFfT2wXcKIjjSS85c02mUIezUGXyRdLXWvE353NA8asJ1HbmfaEdEDjmB3kKeLtn0qd
# ?????, ???APPID???????
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jbDzv5IA2jEjOlGzROKDVXfyDzrDEvWDkzoY6ltF0z8d8vy3UGp3KfYsm5XlsG76MNgD2tbeYQ
# ???????????, ?http://???????
# ??:????type=abc???????
alipay.notifyUrl:http://localhost:8085/#/paySuccess
# ????????????, ?http://???????
# ??:????type=abc???????
alipay.returnUrl:http://localhost:8085/#/paySuccess
# ????
alipay.signType:RSA2
# ??????
alipay.charset:utf-8
# ?????
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
# ??????
alipay.logPath:"D:\\"
