mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.smtp.username = overdue_reminder1@163.com
mail.smtp.password = YGATFFMLURWTTSAO
mail.smtp.charset = UTF-8
mail.smtp.auth = true

mail.lend.notify.from= overdue_reminder1@163.com
mail.lend.notify.subject = Please Return The Book
mail.lend.notify.content = Dear user \n\r \
The book you borrowed from The British Library has expired, and your overdue payment will be recorded. Please return it to the library as soon as possible. If you are not sure about the information of the corresponding books, please log in to our website to check. \n\r \
The British Library